# mobilecollect

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/ecostage/mobilecollect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ecostage/mobilecollect/: BaseActivity.kt  BottomNavigationActivity.kt  CategorySelectionActivity.kt  LoginActivity.kt  MapActivity.kt  MapboxActivity.kt  MobileCollectApplication.kt  OnCollectLoadedListener.kt  OnGeneralRankingLoadedListener.kt  OnTeamRankingLoadedListener.kt  OnUserLoadedListener.kt  OnUserPointsLoadedListener.kt  OnUserRankingLoadedListener.kt  SplashScreenActivity.kt
app/src/main/java/br/com/ecostage/mobilecollect/collect/: CategorySelectionActivity.kt  Collect.kt  CollectActivity.kt  CollectInteractor.kt  CollectInteractorImpl.kt  CollectPresenter.kt  CollectPresenterImpl.kt  CollectView.kt  CollectViewModel.kt
app/src/main/java/br/com/ecostage/mobilecollect/interactor/: CollectPhotoLocalInteractor.kt
app/src/main/java/br/com/ecostage/mobilecollect/listener/: OnCollectAvailableDrawingListener.kt  OnCollectLoadedListener.kt  (+15 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml  ic_add_a_photo_color_accent_48dp.xml  ic_add_location_white_24dp.xml  ic_circle_24dp.xml  ic_cloud_upload_white_24dp.xml  ic_insert_comment_color_accent_24dp.xml  ic_map.xml  ic_medal.xml  ic_star.xml  ic_user.xml  ic_user_24dp.xml  ic_user_white_24dp.xml  nav_item_color_state.xml  shape_pin_collect.xml  shape_rounded_button.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_classification.xml  activity_collect.xml  activity_login.xml  activity_manage_offline_map.xml  activity_map.xml  activity_mapbox.xml  activity_profile.xml  activity_ranking.xml  activity_register.xml  activity_splash_screen.xml  activity_user_collect.xml  classification_row_item.xml  general_ranking_row_item.xml  map_marker_popup.xml  offline_state_row_item.xml  ranking_row_item.xml  user_collect_row_item.xml
app/src/main/res/menu/: menu_collect.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/ecostage/mobilecollect/: ExampleUnitTest.kt
(+129 files in other folders)
