<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ranking.base.RankingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rankingHeader">
        <TextView
            android:id="@+id/rankingUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ranking_my_points"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/rankingUserPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rankingHeader"
        android:layout_above="@+id/bottom_navigation">
        <ListView
            android:id="@+id/rankingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/menu_navigation"
        />
</RelativeLayout>